<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфоліо Junior верстальника</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container"><p>rokakoval2016@gmail.com</br>
        +380984983137</p></div>
    </header>

    <section class="hero-image">
      <div class="container"><h1 class="heading">Коваль Роксолана</h1>
      <p>Junior верстальник</p></div>
    </section>

    <section class="intro">
      <div class="container"><h2 class="subheading">Давайте познайомимося</h2>
      <h3>Пара слів про себе</h3>
      <p>20 років. Студентка НУЛП, спеціальність "Кібербезпека."</p>
      <h3>Чим можу бути корисна</h3>
      <p>Можу зверстати сайт</p></div>
    </section>

    <section class="portfolio">
      <div class="container"><h2 class="subheading">Мої роботи</h2>

      <h3>Магазин товарів для дому</h3>
      <p>Мій перший сайт.</p>

      <h3>Блог починаючого верстальника</h3>
      <p>Статичний блог про вивчення HTML и CSS.</p>
    </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      <p>rokakoval2016@gmail.com</br>
        +380984983137</p>
      </div>
    </footer>
  </body>
</html>
